set_global_assignment -name QIP_FILE rtl/fx68k/fx68k.qip
set_global_assignment -name QIP_FILE rtl/gstmcu/gstmcu.qip
set_global_assignment -name QIP_FILE rtl/ikbd/ikbd.qip
set_global_assignment -name QIP_FILE rtl/mfp/mfp.qip
set_global_assignment -name QIP_FILE rtl/fdc1772/fdc1772.qip
set_global_assignment -name VERILOG_FILE rtl/acsi.v
set_global_assignment -name VERILOG_FILE rtl/viking.v
set_global_assignment -name VERILOG_FILE rtl/mste_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/acia.v
set_global_assignment -name VERILOG_FILE rtl/dma.v
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ym2149.sv
set_global_assignment -name VHDL_FILE rtl/vol_table_array.vhd
set_global_assignment -name VERILOG_FILE rtl/ste_joypad.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/stBlitter.sv
set_global_assignment -name VERILOG_FILE rtl/linedoubler.v
set_global_assignment -name VERILOG_FILE hps_ext.v
set_global_assignment -name SDC_FILE AtariST.sdc
set_global_assignment -name SYSTEMVERILOG_FILE AtariST.sv
